# BoardSite

./: .gitignore  HELP.md  build.gradle
src/main/java/com/Board/Board/: BoardApplication.java
src/main/java/com/Board/Board/Config/: SecurityConfig.java
src/main/java/com/Board/Board/Controller/: BoardController.java  GlobalController.java  HomeController.java  MemberController.java
src/main/java/com/Board/Board/Domain/Entity/: Board.java  BoardCategory.java  Category.java  Member.java  MemberRole.java
src/main/java/com/Board/Board/Dto/: BoardDto.java  MemberDetails.java  MemberDto.java  MemberSignupDto.java  MemberUpdateDto.java
src/main/java/com/Board/Board/Exception/: ErrorResponse.java  ErrorUtils.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java
src/main/java/com/Board/Board/Handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/Board/Board/Jwt/: JWTExceptionFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/Board/Board/Service/: BoardService.java  MemberDetailsService.java  MemberSecurityService.java  MemberService.java
src/main/java/com/Board/Board/Validator/: AbstractValidator.java  CheckSignupValidator.java
src/main/resources/: application.yml  data.sql
src/main/webapp/WEB-INF/jsp/: admin.jsp  article.jsp  created.jsp  edit.jsp  list.jsp  login.jsp  logout.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/board/: article.jsp  created.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp
src/main/webapp/WEB-INF/jsp/member/: login.jsp  profile.jsp  signup.jsp  updateProfile.jsp  withdrawal.jsp
src/test/java/com/Board/Board/Controller/: BoardControllerTest.java  MemberControllerTest.java
src/test/java/com/Board/Board/Domain/Entity/: BoardTest.java  (+2 more)
src/test/java/com/Board/Board/Dto/: BoardDtoTest.java  MemberSignupDtoTest.java
src/test/java/com/Board/Board/Service/: BoardServiceTest.java  MemberServiceTest.java
(+4 files in other folders)
